<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-ParkNet-e0d0e3c0-6cb9-4109-a274-21ba641eb4a5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.17" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Repositories\" />
    <Folder Include="Migrations\" />
    <Folder Include="Models\" />
    <Folder Include="Pages\BalanceTransactions\" />
    <Folder Include="Pages\ParkingSpot\" />
    <Folder Include="Pages\ParkingSessions\" />
    <Folder Include="Pages\ParkingRates\" />
    <Folder Include="Pages\ParkingLots\" />
    <Folder Include="Pages\Subscriptions\" />
    <Folder Include="Pages\Floors\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
