# ParkNet

./: Layout.txt  ParkNet.sln
ParkNet/: ParkNet.csproj  Program.cs  TextFile.txt  Usings.cs  appsettings.json
ParkNet/Data/: ParkNetDbContext.cs
ParkNet/Data/Entities/: BalanceTransaction.cs  (+6 more)
ParkNet/Migrations/: 20250630204747_AddAllPropretiesMig.Designer.cs  20250630204747_AddAllPropretiesMig.cs  20250701104435_AddLayoutRawToFloorMig.Designer.cs  20250701104435_AddLayoutRawToFloorMig.cs  20250702203625_DeleteTransactionTypeMig.Designer.cs  20250702203625_DeleteTransactionTypeMig.cs  20250703215902_UpdateEntetiesMig.Designer.cs  20250703215902_UpdateEntetiesMig.cs  20250707143128_AddNullToLayoutrawMi.Designer.cs  20250707143128_AddNullToLayoutrawMi.cs  20250707154000_AddAnnotationsAndNullsMig.Designer.cs  20250707154000_AddAnnotationsAndNullsMig.cs  20250707154135_RemoveNullMig.Designer.cs  20250707154135_RemoveNullMig.cs  20250709183233_AddNullToDescriptionOnBalanceTransactionMig.Designer.cs  20250709183233_AddNullToDescriptionOnBalanceTransactionMig.cs  20250710160232_AddReservedForUserIdToprkingSpotMig.Designer.cs  20250710160232_AddReservedForUserIdToprkingSpotMig.cs  20250710172013_RemoveNullFromReservedForUserId.Designer.cs  20250710172013_RemoveNullFromReservedForUserId.cs  20250712204748_AddReservedForUserMig.Designer.cs  20250712204748_AddReservedForUserMig.cs  ParkNetDbContextModelSnapshot.cs
ParkNet/Models/: UserBalance.cs
ParkNet/Pages/: PageModelBase.cs
ParkNet/Properties/: launchSettings.json
ParkNet/Services/: BalanceTransactionsServices.cs
(+72 files in other folders)
